<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /* 背景渐变 */
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
        }

        .shell {
            position: relative;
            height: 560px;
            /* 加上倒影 */
            width: 100%;
            display: flex;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, .2);
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent,
                    transparent, transparent, rgba(0, 0, 0, 0.735));
        }

        .cloud {
            position: relative;
            top: 50px;
            width: 320px;
            height: 300px;
            background-image: url(./img/01.png);
            background-size: cover;
        }

        .text {
            position: absolute;
            top: 250px;
            line-height: 20px;
            color: #fff;
            text-shadow: 0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #fff;
            animation: rain 1s linear forwards;
        }

        @keyframes rain {
            0% {
                transform: translateY(0) scale(1);
            }

            80% {
                transform: translateY(230px) scale(1);
            }

            /* 让雨点落到最下面时回弹10px后变大一点三倍并使其透明度消失可以 
达到真实雨水落地后溅射消失的效果 */
            100% {
                transform: translateY(220px) scale(1.3);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="cloud"></div>
    </div>

    <script>
        function randomText() {
            const text = '妈妈女神节快乐';
            const letter = text[Math.floor(Math.random() * text.length)];
            return letter;
        }
        function rain() {
            const cloud = document.querySelector('.cloud');
            const e = document.createElement('div');
            const left = Math.floor(Math.random() * 310);
            const size = Math.random() * 1.5;
            const duration = Math.random() * 1;
            const text = randomText();
            e.classList.add('text');
            e.innerText = text;
            e.style.left = left + 'px';
            e.style.fontSize = 0.5 + size + 'em';
            e.style.animationDuration = 1 + duration + 's';
            cloud.appendChild(e);
            setTimeout(() => {
                cloud.removeChild(e);
            }, 2000);
        }
        setInterval(rain, 20);
    </script>
</body>

</html>