<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project01 | Lokite_webstation</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        body {
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*渐变*/
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)
        }

        .shell {
            width: 400px;
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff49;
            border-radius: 60px;
            box-shadow: 0 0 30px inset;
        }

        .title {
            font-size: 60px;
            margin-bottom: 30px;
            color: white;
            text-shadow: 0 0 10px #ff9dff80;
        }

        .Remember {
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: large;
            color: #7597ff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            height: 50px;
            margin: 15px 0;
            box-sizing: border-box;
            padding: 5px 20px 0 20px;
            border: 5px solid transparent;
            border-radius: 100px;
            background: (255, 255, 255, .5);
            transition: 0.3s;
            font-size: large;
            outline: none;
        }


        input[type="text"]:hover,
        input[type="password"]:hover {
            background: rgba(255, 255, 255, 0);
            border: 5px solid #ffffff;
        }

        input[type="submit"] {
            width: 100%;
            height: 50px;
            padding: 0%;
            margin: 15px 0;
            border-radius: 100px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-size: large;
            letter-spacing: 3px;

        }

        input::placeholder {
            color: #92A7E8
        }

        input[type="checkbox"] {
            display: block;
            width: 25px;
            height: 25px;
            margin-right: 10px;
            background-color: #007bff;
        }

        #Password {
            border: none;
            background-color: #ffffff00;
            color: #7597ff;
            font-size: large;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>


<body>

    <div class="shell">
        <!--
            <h1 align="center">
            欢迎!
            </h1>
        -->
        <h2 class="title">Login</h2>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="登录" id="LoginBtn">
        <div class="footer">
            <div class="Remember">
                <input type="checkbox" id="RememberMe">
                <label for="RememberMe">记住我</label>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="Password">去注册</button>
        </div>
    </div>

</body>
<script>
    document.getElementsById("password").addEventListener("")
</script>

</html>